<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Open.OAuth2" Version="1.0.0" />
    <PackageReference Include="Open.OneDrive" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlickrToOneDrive.Contracts\FlickrToOneDrive.Contracts.csproj" />
  </ItemGroup>

</Project>
