# flickr-to-cloud

./: .gitignore  README.md
src/: FlickrToCloud.sln  FlickrToOneDrive.sln
src/FlickrToCloud/: App.xaml  Application.cs  ApplicationSetup.cs  BackStackHintHandler.cs  Configuration.cs  FlickrToCloud.csproj  Package.appxmanifest  StorageService.cs
src/FlickrToCloud.Clouds/: FlickrToCloud.Clouds.csproj
src/FlickrToCloud.Clouds/Flickr/: FlickrClient.cs  FlickrFileSystem.cs  FlickrRequestProgress.cs
src/FlickrToCloud.Clouds/OneDrive/: OneDriveFileSystem.cs
src/FlickrToCloud.Clouds/OneDrive/Requests/: BaseRequest.cs  CopyFileRequest.cs  CreateFolderRequest.cs  ParentReference.cs  UploadFileRequest.cs
src/FlickrToCloud.Common/: FlickrToCloud.Common.csproj  GraphUtils.cs  PathUtils.cs
src/FlickrToCloud.Contracts/: Setup.cs  ValidationCallback.cs
src/FlickrToCloud.Contracts/Exceptions/: CloudCopyException.cs  NothingToUploadException.cs  ReadingSourceException.cs
src/FlickrToCloud.Contracts/Extensions/: ListExtensions.cs
src/FlickrToCloud.Contracts/Interfaces/: DialogResult.cs  IAuthenticationCallback.cs  IAuthenticationCallbackDispatcher.cs  ICloudCopyService.cs  ICloudFileSystem.cs  ICloudFileSystemFactory.cs  IDialogService.cs  IDownloadService.cs  IUploadEventsSource.cs  IUploader.cs  IUploaderFactory.cs
src/FlickrToCloud.Contracts/Migrations/: 20190705105410_AddSourceFileNameToFiles.Designer.cs  20190705105410_AddSourceFileNameToFiles.cs  CloudCopyContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
src/FlickrToCloud.Contracts/Models/: File.cs  Session.cs  SessionFilesOrigin.cs  SessionState.cs
src/FlickrToCloud.Contracts/Progress/: ProgressBase.cs  StatusCheckProgress.cs
src/FlickrToCloud.Core/: App.cs  AppStart.cs  CloudFileSystemFactory.cs  FlickrToCloud.Core.csproj  UploaderFactory.cs
src/FlickrToCloud.Core/Extensions/: FileExtensions.cs  SessionExtensions.cs
src/FlickrToCloud.Core/PresentationHints/: ClearBackstackHint.cs
src/FlickrToCloud.Core/Services/: CloudCopyService.cs  DownloadService.cs
src/FlickrToCloud.Core/Uploaders/: BaseUploader.cs  LocalUploader.cs  RemoteUploader.cs
src/FlickrToCloud.Core/ViewModels/: LoginViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  UploadViewModel.cs
src/FlickrToCloud.Migrations.Startup/: FlickrToCloud.Migrations.Startup.csproj  Program.cs
src/FlickrToCloud.Tests/: CloudCopyServiceTests.cs  DatabaseFixture.cs  FlickrToCloud.Tests.csproj  UnitTest1.cs
src/FlickrToCloud/Converters/: DateTimeConverter.cs  SessionFilesOriginToStringConverter.cs  SessionModeToBoolConverter.cs  UploadStatusToImageFileConverter.cs
src/FlickrToCloud/Dialogs/: InputDialog.xaml.cs
src/FlickrToCloud/Views/: DestinationFolderPage.xaml  DestinationFolderPage.xaml.cs  FilesPage.xaml  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReviewSetupPage.xaml  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  UploadPage.xaml
src/FlickrToOneDrive/: App.xaml  App.xaml.cs  Application.cs  Configuration.cs  Configuration.json  DialogService.cs  FlickrToCloud.csproj  FlickrToOneDrive.csproj  Package.appxmanifest  StorageService.cs
src/FlickrToOneDrive.Clouds/: FlickrToCloud.Clouds.csproj  FlickrToOneDrive.Clouds.csproj
src/FlickrToOneDrive.Clouds/Flickr/: FlickrClient.cs  FlickrFileSystem.cs  FlickrParams.cs  FlickrPhoto.cs  FlickrPhotoset.cs  FlickrRequestProgress.cs  IFlickrClient.cs
src/FlickrToOneDrive.Clouds/OneDrive/: OneDriveFileSystem.cs
src/FlickrToOneDrive.Contracts/: CloudCopyContext.cs  FlickrToCloud.Contracts.csproj  FlickrToOneDrive.Contracts.csproj  Setup.cs  ValidationCallback.cs
src/FlickrToOneDrive.Contracts/Exceptions/: CloudCopyException.cs  ReadingSourceException.cs
src/FlickrToOneDrive.Contracts/Extensions/: FileFunc.cs  FileGroupFunc.cs  ListExtensions.cs
src/FlickrToOneDrive.Contracts/Interfaces/: DialogResult.cs  IAuthenticationCallback.cs  IAuthenticationCallbackDispatcher.cs  ICloudCopyService.cs  ICloudFileSystem.cs  ICloudFileSystemFactory.cs  IConfiguration.cs  IDialogService.cs  IFileDestination.cs  IFileSource.cs  IStorageService.cs  IUploadStatus.cs
src/FlickrToOneDrive.Contracts/Migrations/: 20190319072501_InitialCreate.Designer.cs  20190319072501_InitialCreate.cs  20190606204159_AddSessionEnhancements.Designer.cs  20190606204159_AddSessionEnhancements.cs  20190617082653_InitialCreate.Designer.cs  20190617082653_InitialCreate.cs  CloudCopyContextModelSnapshot.cs  InitialCreate.Designer.cs
src/FlickrToOneDrive.Contracts/Models/: BaseEntity.cs  File.cs  FileState.cs  OperationStatus.cs  Session.cs  SessionFilesOrigin.cs  SessionMode.cs  SessionState.cs  UploadStatus.cs
src/FlickrToOneDrive.Contracts/Progress/: ProgressBase.cs  ReadingFilesProgress.cs  StatusCheckProgress.cs  UploadProgress.cs
src/FlickrToOneDrive.Core/: App.cs  AppStart.cs  AuthenticationCallbackDispatcher.cs  CloudFileSystemFactory.cs  FlickrToCloud.Core.csproj  FlickrToOneDrive.Core.csproj  Setup.cs
src/FlickrToOneDrive.Core/Extensions/: FileExtensions.cs  SessionExtensions.cs
src/FlickrToOneDrive.Core/PresentationHints/: PopBackStackHint.cs
src/FlickrToOneDrive.Core/Services/: CloudCopyService.cs
src/FlickrToOneDrive.Core/ViewModels/: DestinationFolderViewModel.cs  FilesViewModel.cs  LoginViewModel.cs  ProgressViewModel.cs  ReviewSetupViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  UploadViewModel.cs
src/FlickrToOneDrive.Flickr/: FlickrClient.cs  FlickrFileSource.cs  FlickrFileSystem.cs  FlickrParams.cs  FlickrToOneDrive.Flickr.csproj  IFlickrClient.cs
src/FlickrToOneDrive.Migrations.Startup/: FlickrToCloud.Migrations.Startup.csproj  FlickrToOneDrive.Migrations.Startup.csproj  Program.cs  cloudcopy.db
src/FlickrToOneDrive.OneDrive/: FlickrToOneDrive.OneDrive.csproj  OneDriveFileDestination.cs  OneDriveFileSystem.cs
src/FlickrToOneDrive.Tests/: UnitTest1.cs
src/FlickrToOneDrive/Converters/: DateTimeConverter.cs  PercentageConverter.cs  (+2 more)
(+31 files in other folders)
