<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FlickrToCloud.Clouds</AssemblyName>
    <RootNamespace>FlickrToCloud.Clouds</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="1.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Open.OAuth" Version="1.0.0" />
    <PackageReference Include="Open.OAuth2" Version="1.0.0" />
    <PackageReference Include="Open.OneDrive" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlickrToCloud.Common\FlickrToCloud.Common.csproj" />
    <ProjectReference Include="..\FlickrToCloud.Contracts\FlickrToCloud.Contracts.csproj" />
  </ItemGroup>

</Project>
